
### Get all notes
GET http://localhost:3001/api/notes

### Get note with id 1
GET http://localhost:3001/api/notes/1

### Get note with id not_existing
GET http://localhost:3001/api/notes/not_existing

### Delete note with id 1
DELETE http://localhost:3001/api/notes/1

### Delete note with id not_existing
DELETE http://localhost:3001/api/notes/not_existing

### Create a new note
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "This is a new note",
    "important": true
}